# RustyBrain

./: README.md  pom.xml
src/main/java/com/punwire/brain/: Application.kt  Brain.kt  Connection.kt  DN.kt  Layer.kt  Node.kt  NodeType.kt  Train.kt
